import { test, expect } from '../test-setup';
import type { Page } from '@playwright/test';

// Robust service worker waiter with retries and multiple fallbacks
const waitForServiceWorker = async (page: Page, maxRetries = 3, baseTimeout = 30000) => {
  const isWebKit = await page.evaluate(() =>
    /AppleWebKit/.test(navigator.userAgent) && !/Chrome|Chromium/.test(navigator.userAgent)
  );

  // WebKit needs more time and retries
  const timeout = isWebKit ? baseTimeout * 2 : baseTimeout;
  const retries = isWebKit ? maxRetries + 2 : maxRetries;

  for (let attempt = 1; attempt <= retries; attempt++) {
    try {
      // Wait for service worker API to be available
      await page.waitForFunction(() => 'serviceWorker' in navigator, { timeout: Math.min(timeout, 10000) });

      // Try handshake first (most reliable)
      try {
        await page.waitForFunction(() => (window as any).__pwa_sw_ready === true, { timeout: Math.min(timeout, 5000) });
        return await getRegistrationInfo(page);
      } catch {
        // Handshake not available, continue to other methods
      }

      // Try getRegistrations (non-blocking)
      const regInfo = await page.evaluate(async () => {
        try {
          if (!('serviceWorker' in navigator)) return null;
          const registrations = await navigator.serviceWorker.getRegistrations();
          const reg = registrations[0];
          if (reg && reg.active) {
            return {
              scope: reg.scope,
              active: true,
              state: reg.active.state,
              ready: true,
            };
          }
        } catch (e) {
          // swallow
        }
        return null;
      });

      if (regInfo?.ready) {
        return regInfo;
      }

      // Final fallback: navigator.serviceWorker.ready (only on last attempt)
      if (attempt === retries) {
        const readyInfo = await page.evaluate(async () => {
          try {
            const ready = await navigator.serviceWorker.ready;
            return {
              scope: ready.scope,
              active: !!ready.active,
              state: ready.active?.state || 'unknown',
              ready: true,
            };
          } catch {
            return null;
          }
        });

        if (readyInfo) return readyInfo;
      }

      if (attempt < retries) await page.waitForTimeout(2000);
    } catch (err) {
      if (attempt === retries) throw new Error(`Service worker never became ready: ${err?.message || err}`);
      await page.waitForTimeout(2000);
    }
  }

  throw new Error('Service worker never became ready');
};

// Helper to get registration info safely
const getRegistrationInfo = async (page: Page) => {
  return await page.evaluate(() => {
    if (!('serviceWorker' in navigator)) return null;
    try {
      return navigator.serviceWorker.getRegistrations().then((regs) => {
        const reg = regs[0];
        if (!reg) return null;
        return {
          scope: reg.scope,
          active: !!reg.active,
          state: reg.active?.state || 'unknown',
          ready: true,
        };
      }).catch(() => null);
    } catch {
      return null;
    }
  });
};

// Helper: check SW support
const isServiceWorkerAvailable = async (page: Page) => {
  return page.evaluate(() => 'serviceWorker' in navigator);
};

test.describe('PWA Service Worker', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    const supported = await isServiceWorkerAvailable(page);
    if (!supported) {
      test.skip(true, 'Service workers not supported in this environment');
    }
  });

  test('should register service worker successfully', async ({ page }) => {
    const isWebKit = await page.evaluate(() => {
      const ua = navigator.userAgent || '';
      return /AppleWebKit/.test(ua) && !/Chrome|Chromium/.test(ua);
    });

    const swRegistration = await waitForServiceWorker(page, isWebKit ? 5 : 3, isWebKit ? 45000 : 30000);

    if (isWebKit) {
      expect(swRegistration.scope).toBeDefined();
      expect(swRegistration.scope).toMatch(/http:\/\/localhost:3000/);
      if (swRegistration.active !== undefined) {
        expect(swRegistration.active).toBe(true);
      }
    } else {
      expect(swRegistration.active).toBe(true);
      expect(swRegistration.state).toBe('activated');
      expect(swRegistration.scope).toBeDefined();
      expect(swRegistration.scope).toMatch(/http:\/\/localhost:3000/);
    }
  });

  test('should cache static assets on install', async ({ page }) => {
    const isWebKit = await page.evaluate(() => {
      const ua = navigator.userAgent || '';
      return /AppleWebKit/.test(ua) && !/Chrome|Chromium/.test(ua);
    });

    // Wait for service worker first
    await waitForServiceWorker(page, isWebKit ? 5 : 3, isWebKit ? 45000 : 30000);

    const cachedAssets = await page.evaluate(async () => {
      if (!('caches' in window)) return { supported: false };
      const cacheNames = await caches.keys();
      const staticCache = cacheNames.find((name) => name.includes('static') || name.includes('pain-tracker'));
      if (!staticCache) return { supported: true, found: false, assets: [], count: 0 };
      const cache = await caches.open(staticCache);
      const requests = await cache.keys();
      return { supported: true, found: true, cacheName: staticCache, assets: requests.map((r) => r.url), count: requests.length };
    });

    if (!cachedAssets.supported) {
      test.skip(true, 'Caches API not supported in this environment');
      return;
    }

    if (!cachedAssets.found) {
      if (isWebKit) {
        test.skip(true, 'Caches not populated reliably in WebKit in this environment');
        return;
      }
    }

    expect(cachedAssets.found).toBe(true);
    expect(cachedAssets.count).toBeGreaterThan(0);
    const assetUrls = (cachedAssets.assets || []).join(' ');
    expect(assetUrls).toContain('manifest.json');
  });

  test('should update service worker version', async ({ page }) => {
    const isWebKit = await page.evaluate(() => {
      const ua = navigator.userAgent || '';
      return /AppleWebKit/.test(ua) && !/Chrome|Chromium/.test(ua);
    });

    // Wait for initial service worker
    await waitForServiceWorker(page, isWebKit ? 5 : 3, isWebKit ? 45000 : 30000);

    // Unregister existing service workers and clear caches to simulate update
    await page.evaluate(async () => {
      if (navigator.serviceWorker) {
        const regs = await navigator.serviceWorker.getRegistrations();
        for (const r of regs) await r.unregister();
        const keys = await caches.keys();
        await Promise.all(keys.map((k) => caches.delete(k)));
      }
    });

    // Reload to trigger fresh registration
    await page.reload();
    await page.waitForLoadState('networkidle');

    // Wait for new registration
    const newRegistration = await waitForServiceWorker(page, isWebKit ? 5 : 3, isWebKit ? 45000 : 30000);

    if (isWebKit) {
      expect(['activated', 'activating', null]).toContain(newRegistration.state);
    } else {
      expect(newRegistration.active).toBe(true);
      expect(['activated', 'activating']).toContain(newRegistration.state);
    }
    expect(newRegistration.scope).toMatch(/http:\/\/localhost:3000/);
  });

  test('should handle service worker errors gracefully', async ({ page }) => {
    const errors: string[] = [];
    page.on('pageerror', (err) => errors.push(err.message));

    await page.evaluate(async () => {
      try {
        await fetch('/non-existent-endpoint');
      } catch (e) {
        // expected to fail
      }
    });

    await page.waitForTimeout(1000);
    const hasServiceWorkerError = errors.some((err) => err.toLowerCase().includes('service worker'));
    if (hasServiceWorkerError) console.warn('Service worker errors detected:', errors);
  });

  test('should clean up old caches on activation', async ({ page }) => {
    await waitForServiceWorker(page);

    const cacheInfo = await page.evaluate(async () => {
      const cacheNames = await caches.keys();
      return { allCaches: cacheNames, hasOldCaches: cacheNames.some((name) => !name.includes('v1.2') && name.includes('pain-tracker')) };
    });
    expect(cacheInfo.hasOldCaches).toBe(false);
  });
});

test.describe('PWA Service Worker - Advanced Features', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');

    const supported = await isServiceWorkerAvailable(page);
    if (!supported) test.skip(true, 'Service workers not supported');
  });

  test('should support skipWaiting for immediate activation', async ({ page }) => {
    const isWebKit = await page.evaluate(() => {
      const ua = navigator.userAgent || '';
      return /AppleWebKit/.test(ua) && !/Chrome|Chromium/.test(ua);
    });

    await waitForServiceWorker(page, isWebKit ? 5 : 3, isWebKit ? 45000 : 30000);

    if (isWebKit) test.skip(true, 'skipWaiting timing unreliable in WebKit');

    const skipWaitingSupported = await page.evaluate(async () => {
      const reg = await navigator.serviceWorker.ready;
      return reg.active !== null && reg.waiting === null;
    });
    expect(skipWaitingSupported).toBe(true);
  });

  test('should claim clients immediately on activation', async ({ page }) => {
    const isWebKit = await page.evaluate(() => {
      const ua = navigator.userAgent || '';
      return /AppleWebKit/.test(ua) && !/Chrome|Chromium/.test(ua);
    });

    await waitForServiceWorker(page, isWebKit ? 5 : 3, isWebKit ? 45000 : 30000);

    if (isWebKit) test.skip(true, 'client claim timing unreliable in WebKit');

    const clientsClaimed = await page.evaluate(async () => {
      const reg = await navigator.serviceWorker.ready;
      return navigator.serviceWorker.controller !== null;
    });
    expect(clientsClaimed).toBe(true);
  });
});

