import { test as baseTest } from '@playwright/test';
import {
  disableOnboarding,
  seedPainEntries,
  seedEncryptedPainEntries,
} from './utils/test-harness';
import { deleteVaultDb } from './utils/test-harness';

// Extend the base test with configurable fixtures: seedCount (default 7)
// and seedEncrypted (default false) to opt into encrypted seeding.
export const test = baseTest.extend<{
  seedCount: number;
  seedEncrypted: boolean;
  seedPassphrase: string;
}>(
  {
    // allow tests to override seedCount via `test.use({ seedCount: 3 })`
    seedCount: [7, { option: true }],
    // allow tests to opt into encrypted DB seeding
    seedEncrypted: [false, { option: true }],
    // allow tests to configure the vault passphrase used during seeded vault setup
    seedPassphrase: ['test-passphrase-12345', { option: true }],
  }
);

// Run the harness before each test to reduce flakiness across suites that opt in.
test.beforeEach(async ({ page, seedCount, seedEncrypted, seedPassphrase }) => {
  await disableOnboarding(page);
  if (seedEncrypted) {
    // when encrypted seeding is requested, drive the app and create encrypted entries
    await seedEncryptedPainEntries(page, seedCount, seedPassphrase);
  } else {
    // default fast fallback: write plain fallback keys before load
    await seedPainEntries(page, seedCount);
  }
});

// Cleanup: if we created encrypted DBs for this test, delete the vault DB afterwards
test.afterEach(async ({ page, seedEncrypted }) => {
  if (seedEncrypted) {
    await deleteVaultDb(page);
    // also remove test-mode localStorage keys to reset state
    await page.evaluate(() => {
      try {
        localStorage.removeItem('pt:test_mode');
        localStorage.removeItem('pain_tracker_entries');
        localStorage.removeItem('pt:pain_tracker_entries');
        localStorage.removeItem('pt:pain-tracker-onboarding-completed');
      } catch {
        // ignore
      }
    });
  }
});

export const expect = test.expect;

export default test;
